/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  user-select: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* wrappers */
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: var(--tg-theme-text-color, #000);
  background: var(--tg-theme-bg-color, #fff);

  font-family: "Roboto", sans-serif;
}

body:has(.cart-container_open) {
  overflow-y: hidden;
}

.container {
  max-width: 390px;

  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* cart */
.cart {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-button {
  display: flex;
  align-items: center;
  gap: 8px;

  color: var(--tg-theme-button-text-color, #fff);
  font-size: 16px;
  font-weight: 600;

  padding: 8px 16px;

  border-radius: 8px;
  border: none;
  outline: none;
  background-color: var(--tg-theme-button-color, deepskyblue);
}

.cart-button path {
  stroke: var(--tg-theme-button-text-color, #fff);
}

/* menu */
.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.img {
  width: 100%;
  height: 150px;

  object-fit: cover;

  border-radius: 16px 16px 0 0;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 160px;
}

.item-actions {
  padding: 8px 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  width: 100%;
  min-height: 100px;
  max-height: 100px;

  background-color: var(--tg-theme-section-bg-color, bisque);

  border-radius: 0 0 16px 16px;

  position: relative;
  margin-top: -4px;
}

.item-name {
  display: block;

  font-size: 14px;
  line-height: 16px;
  text-align: left;

  min-height: 32px;
  max-height: 32px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  width: 100%;
}

.item-manage-count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;

  width: 100%;

  display: none;
}

.button-dec,
.button-inc {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;

  border-radius: 8px;
  padding: 8px 4px;

  border: none;
  outline: none;

  width: 40px;

  background-color: transparent;
  border: 1px solid var(--tg-theme-button-color, deepskyblue);
}

.item-count {
  height: fit-content;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;

  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 700;

  background-color: var(--tg-theme-button-color, deepskyblue);
  color: var(--tg-theme-button-text-color, #fff);

  width: 100%;

  cursor: pointer;
}

/* user */
.usercard {
  text-align: center;
}

/* cart */
.cart-container {
  max-width: 390px;

  padding-top: 20px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  z-index: -1;
  opacity: 0;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: var(--tg-theme-text-color, #000);
  background: wheat;
  background: var(--tg-theme-bg-color, #fff);

  overflow-y: auto;
}

.cart-container_open {
  opacity: 1;
  z-index: 1;
}

.cart-item {
  display: flex;
  gap: 10px;

  padding: 0 10px;
}

.cart-item .cart-item-img {
  width: 150px;
  height: 150px;
}

.cart-item .cart-item-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;

  padding: 16px 0;

  flex-grow: 1;
}

.cart-item .cart-item-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;

  width: 100%;
}

.cart-item .cart-item-name {
  word-break: break-word;

  flex-basis: 100%;
}

.cart-item .cart-item-price {
  min-width: 60px;
  text-align: right;
}

.cart-item .cart-item-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item .cart-item-count {
  height: fit-content;
}
